version: '3'

services:
  workspace:
    build:
      context: ./workspace
    container_name: ${COMPOSE_PROJECT_NAME}-workspace
    volumes:
      - ${APP_CODE_PATH_HOST}:/var/www
    ports:
      - "${WORKSPACE_SSH_PORT}:22"
      - "${WORKSPACE_VUE_CLI_UI_HOST_PORT}:8000"
      - "${WORKSPACE_VITE_PORT}:5174"
    networks:
      - ctndock_backend
      - ctndock_frontend
    tty: true
    environment:
      - PHP_IDE_CONFIG=${PHP_IDE_CONFIG}

networks:
  ctndock_backend:
    external: true
  ctndock_frontend:
    external: true