version: '3'

services:
  workspace:
    build:
      context: ./workspace
    container_name: ${COMPOSE_PROJECT_NAME}-workspace
    volumes:
      - ${APP_CODE_PATH_HOST}:/var/www
    ports:
      - "${WORKSPACE_SSH_PORT}:22"
      - "${WORKSPACE_VUE_CLI_UI_HOST_PORT}:8000"
      - "${WORKSPACE_VITE_PORT}:5173"
    networks:
      - ctndock_backend
      - ctndock_frontend
    tty: true
    environment:
      - PHP_IDE_CONFIG=${PHP_IDE_CONFIG}

  nginx:
    build:
      context: ./nginx
    container_name: ${COMPOSE_PROJECT_NAME}-nginx
    volumes:
      - ${APP_CODE_PATH_HOST}:/var/www
      - ./nginx/sites/:/etc/nginx/sites-available
      - ./logs/nginx/:/var/log/nginx
    ports:
      - "${NGINX_HOST_HTTP_PORT}:80"
      - "${NGINX_HOST_HTTPS_PORT}:443"
    networks:
      - ctndock_backend
      - ctndock_frontend
    external_links:
      - ctndock-php-fpm-1:php-fpm

networks:
  ctndock_backend:
    external: true
  ctndock_frontend:
    external: true